<!doctype html>
	<html lang="en">
  <head>
	    <meta charset="utf-8">
	    <title>About Me</title>
	  </head>
	  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <h1>This is all about me!</h1>
    <img src="Images/ATV.jpeg" height="250">
    <img src="Images/Potato.jpeg" height="250">
    <img src="Images/Sign.jpg" height="250">
    <img src="Images/Guitar.jpg" style="transform:rotate(90deg);" height="180">
    <h2>My name is Michael Piner, I am 17 and hope to be a software engineer in the future. My interests include playing guitar, playing video games, driving ATVs, and hiking. </h2>
    <body style="background-color:#FF3200;">